
===================Myphp.php=====================


<?php
    if(count($_POST)>0) {  
          include_once("conn.php");
		 mysqli_select_db($conn, 'form');
		$sql = "CREATE TABLE student (
        username VARCHAR(30) NOT NULL,
        password VARCHAR(30) NOT NULL,
        firstname VARCHAR(30) NOT NULL,
        lastname VARCHAR(30) NOT NULL
        )";
        
        if (mysqli_query($conn, $sql)) {
            echo "Table students created successfully";
        } else {
            echo "Error creating table: " . mysqli_error($conn);
        }

$sql = "INSERT INTO student (userName, password, firstName, lastName) VALUES ('" . $_POST["userName"] . "','" . $_POST["password"] . "','" . $_POST["firstName"] . "','" . $_POST["lastName"] . "')";
mysqli_query($conn,$sql);
$current_id = mysqli_insert_id($conn); 
		
if(!empty($current_id)) {
$message = "New data added Successfully";}
        
	}
?>
<html>
<head>

</head>
<body>
<form name="frmUser" method="post" action="">

<table border="0" cellpadding="10" cellspacing="0" width="500" align="center" class="tblSaveForm">
<tr class="tableheader">
<td colspan="2">Student Registeration Form </td>
</tr>
<tr>
<td><label>Username</label></td>
<td><input type="text" name="userName" class="txtField"></td>
</tr>
<tr>
<td><label>Password</label></td>
<td><input type="password" name="password" class="txtField"></td>
</tr>
<td><label>First Name</label></td>
<td><input type="text" name="firstName" class="txtField"></td>
</tr>
<td><label>Last Name</label></td>
<td><input type="text" name="lastName" class="txtField"></td>
</tr>
<tr>
<td colspan="2"><input type="submit" name="submit" value="Submit" class="btnSubmit"></td>
</tr>
</table>
</div>
</form>
</body>
</html>














===========================conn.php=======================

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "form";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
echo "Connected successfully";
?>
